# Sorcers-Realization

./: README.md  build.gradle
src/main/java/abused_master/sorcerers_realization/: SorcerersMain.java
src/main/java/abused_master/sorcerers_realization/blocks/: BlockBase.java
src/main/java/abused_master/sorcerers_realization/items/: ItemBase.java
src/main/java/abused_master/sorcerers_realization/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/abused_master/sorcerers_realization/registry/: ModBlocks.java  ModCrafting.java  ModItems.java  TileEntityRegistry.java
src/main/java/abused_master/sorcerers_realization/tileentity/: TileEntityBase.java  TileEntityInventory.java
src/main/java/abused_master/sorcerers_realization/utils/: CustomItemStackHandler.java  SorcerersUtils.java  StackUtils.java
src/main/java/abused_master/spectral_wizardry/: SpectralWizardry.java
src/main/java/abused_master/spectral_wizardry/api/: Essence.java  EssenceStorage.java  IEssence.java  IMana.java  Mana.java  ManaStorage.java
src/main/java/abused_master/spectral_wizardry/blocks/: BlockBase.java  TestBlock.java
src/main/java/abused_master/spectral_wizardry/items/: ItemBase.java  SecretWand.java
src/main/java/abused_master/spectral_wizardry/network/capability/: CapabilityHandler.java  EssenceProvider.java  ManaProvider.java
src/main/java/abused_master/spectral_wizardry/network/events/: SpectralEvents.java
src/main/java/abused_master/spectral_wizardry/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/abused_master/spectral_wizardry/registry/: ModBlocks.java  ModCrafting.java  ModItems.java  TileEntityRegistry.java
src/main/java/abused_master/spectral_wizardry/tileentity/: TileEntityBase.java  TileEntityInventory.java
src/main/java/abused_master/spectral_wizardry/utils/: CustomItemStackHandler.java  SpectralUtils.java  StackUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/reals/lang/: en_US.lang
src/main/resources/assets/spectralw/blockstates/: test_block.json
src/main/resources/assets/spectralw/lang/: en_us.lang
src/main/resources/assets/spectralw/models/block/: test_block.json
src/main/resources/assets/spectralw/models/item/: secret_wand.json
