buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
	
	  maven { url 'http://tehnut.info/maven/' }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12:4.7.5.85:api"
    runtime "mezz.jei:jei_1.12:4.7.5.85"
	
	deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.4-57"
}

version = "1.0.0_1.12-Alpha"
group = "abused_master.spectralw"
archivesBaseName = "spectralw"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12-14.21.1.2443"
    runDir = "run"
	
    mappings = "snapshot_20170624"
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
